{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "17debcc3-0a6b-4b8a-b00b-dc58b885581e"
  },
  "_techIdx": 1,
  "_defines": [
    {}
  ],
  "_states": [
    {
      "blendState": {
        "targets": [
          {}
        ]
      },
      "depthStencilState": {},
      "rasterizerState": {}
    }
  ],
  "_props": [
    {
      "mainTexture": {
        "__uuid__": "e392d243-8d56-4671-8822-c2aa081bfae0@6c48a"
      },
      "tintColor": {
        "__type__": "cc.Color",
        "r": 92,
        "g": 88,
        "b": 88,
        "a": 80
      }
    }
  ]
}